# ArtGenerator

./: .gitignore  ArtGenerator.sln  README.md
ArtGenerator/: App.xaml  App.xaml.cs  ArtGenerator.csproj  DialogServiceExtensions.cs
ArtGenerator/Languages/: Dutch.xaml  English.xaml
ArtGenerator/Models/: Algorithm.cs  Cell.cs  Painting.cs  PaintingShape.cs  Variables.cs
ArtGenerator/Models/CustomShapes/: CurvedLine.cs  CurvedLinePath.cs  CustomShape.cs  Ellipse.cs  Rectangle.cs  ScatterDots.cs  Star.cs  StraightLine.cs  StraightLinePath.cs  Triangle.cs
ArtGenerator/Services/: ArtService.cs  ConfigService.cs  IArtService.cs  IConfigService.cs
ArtGenerator/ViewModels/: AboutUsWindowViewModel.cs  ConfigWindowViewModel.cs  CustomShapeWindowViewModel.cs  MainWindowViewModel.cs
ArtGenerator/Views/: AboutUsWindow.xaml  AboutUsWindow.xaml.cs  ConfigWindow.xaml  ConfigWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ArtGenerator/Views/Config/: CustomShapeWindow.xaml  CustomShapeWindow.xaml.cs  Iteration.xaml  Iteration.xaml.cs  Shapes.xaml  Shapes.xaml.cs
